
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Layers Class &#8212; RAT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9deae167" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=881e7dcd"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/matlab/layersClass';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rascalsoftware.github.io/RAT-Docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Custom File Class" href="customFileClass.html" />
    <link rel="prev" title="Data Class" href="dataClass.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="RAT  documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="RAT  documentation - Home"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MATLAB API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="projectClass.html">Project Class</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="parametersClass.html">Parameters Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="resolutionsClass.html">Resolutions Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="backgroundsClass.html">Backgrounds Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataClass.html">Data Class</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Layers Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="customFileClass.html">Custom File Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrastsClass.html">Contrasts Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controlClass.html">Controls Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="entryFunctions.html">RAT Entry Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="targetFunctions.html">Target Functions (Low Level API)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minimisers/index.html">Minimisers</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minimisers/simplex.html">Simplex</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/de.html">Differential Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/ns.html">Nested Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/dream.html">DREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/generalUtils.html">General Minimiser Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/index.html">Python API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/run.html">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/project.html">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/classlist.html">ClassList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/enums.html">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/core.html">RAT Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/inputs.html">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/outputs.html">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/wrappers.html">Wrappers</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="projectClass.html" class="nav-link">Project Class</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Layers Class</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="layers-class">
<h1>Layers Class<a class="headerlink" href="#layers-class" title="Link to this heading">#</a></h1>
<p>Layers give physical information for each layer in a slab model (such as thickness, SLD, roughness and hydration).
Layers can be added as a group or individually. When added as a group, <cite>addLayerGroup</cite> method in projectClass iterates over the list of layers and
adds them one by one using <cite>addLayer</cite> method which is used to add individual layers.</p>
<dl class="mat class">
<dt class="sig sig-object mat" id="API.projectClass.layersClass">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">API.projectClass.</span></span><span class="sig-name descname"><span class="pre">layersClass</span></span><a class="headerlink" href="#API.projectClass.layersClass" title="Link to this definition">#</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">layersClass</span></code> manages the layers for the project. It provides methods to add, update and remove layers.
Each layer is stored as a row in a table and consists of a name, the thickness, the SLD,
the roughness, the percent hydration, and whether the layer is hydrated with “bulk” in or “bulk out”. If the
absorption is set to true, the SLD column is split into ‘SLD Imaginary’, and ‘SLD Real’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>SLDValues</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span> <span class="pre">string,</span> <span class="pre">default:</span> <span class="pre">'SLD'</span></code></span>) – The name(s) of the SLD column(s).</p>
</dd>
</dl>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="layersClass.varTable">
<span class="sig-name descname"><span class="pre">varTable</span></span><a class="headerlink" href="#layersClass.varTable" title="Link to this definition">#</a></dt>
<dd><p>The table which contains the properties for each layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>table</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.layersClass.addLayer">
<span class="sig-name descname"><span class="pre">addLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">paramNames</span></em>, <em class="sig-param"><span class="pre">varargin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.layersClass.addLayer" title="Link to this definition">#</a></dt>
<dd><p>Adds a new layer to the layers table. This method can be called in 2 ways. The first for when <code class="docutils literal notranslate"><span class="pre">absorption</span></code> is false</p>
<p><code class="docutils literal notranslate"><span class="pre">addLayer(paramNames,</span> <span class="pre">name,</span> <span class="pre">thickness,</span> <span class="pre">realSLD,</span> <span class="pre">roughness,</span> <span class="pre">hydration,</span> <span class="pre">hydrateWith)</span></code></p>
<p>and the second includes an extra argument imaginarySLD for when <code class="docutils literal notranslate"><span class="pre">absorption</span></code> is true.</p>
<p><code class="docutils literal notranslate"><span class="pre">addLayer(paramNames,</span> <span class="pre">name,</span> <span class="pre">thickness,</span> <span class="pre">realSLD,</span> <span class="pre">imaginarySLD,</span> <span class="pre">roughness,</span> <span class="pre">hydration,</span> <span class="pre">hydrateWith)</span></code></p>
<p class="rubric">Examples</p>
<p>To add a new layer with name only.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parameterNames</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">getAllAllowedNames</span><span class="p">()</span><span class="o">.</span><span class="n">paramNames</span><span class="p">;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">parameterNames</span><span class="p">,</span> <span class="s1">&#39;New layer&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To add a new layer when <code class="docutils literal notranslate"><span class="pre">absorption</span></code> is false.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">parameterNames</span><span class="p">,</span> <span class="s1">&#39;Water Layer&#39;</span><span class="p">,</span> <span class="s1">&#39;Water thickness&#39;</span><span class="p">,</span> <span class="s1">&#39;Water SLD&#39;</span><span class="p">,</span> <span class="s1">&#39;Bilayer heads roughness&#39;</span><span class="p">,</span> <span class="s1">&#39;Water hydration&#39;</span><span class="p">,</span> <span class="s1">&#39;Bulk out&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To add a new layer when <code class="docutils literal notranslate"><span class="pre">absorption</span></code> is true.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">parameterNames</span><span class="p">,</span> <span class="s1">&#39;Layer 1&#39;</span><span class="p">,</span> <span class="s1">&#39;Layer thickness&#39;</span><span class="p">,</span> <span class="s1">&#39;Layer Real SLD&#39;</span><span class="p">,</span> <span class="s1">&#39;Layer Imaginary SLD&#39;</span><span class="p">,</span> <span class="s1">&#39;Layers roughness, &#39;</span><span class="n">Layer</span> <span class="n">hydration</span><span class="s1">&#39;, &#39;</span><span class="n">Bulk</span> <span class="ow">in</span><span class="s1">&#39;);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paramNames</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span></code></span>) – A cell array which contains the names of available parameters.</p></li>
<li><p><strong>name</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array,</span> <span class="pre">default:</span> <span class="pre">auto-generated</span> <span class="pre">name</span></code></span>) – The name of this layer.</p></li>
<li><p><strong>thickness</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – The name (or the row index) of the parameter describing the thickness of this layer.</p></li>
<li><p><strong>realSLD</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – The name (or the row index) of the parameter describing the real (scattering) term
for the scattering length density of this layer.</p></li>
<li><p><strong>imaginarySLD</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – The name (or the row index) of the parameter describing the imaginary (absorption) term
for the scattering length density of this layer.</p></li>
<li><p><strong>roughness</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – The name (or the row index) of the parameter describing the roughness of this layer.</p></li>
<li><p><strong>hydration</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – The name (or the row index) of the parameter describing the percent hydration for the layer</p></li>
<li><p><strong>hydrateWith</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">hydrationTypes,</span> <span class="pre">default:</span> <span class="pre">hydrationTypes.BulkOut</span></code></span>) – Whether the layer is hydrated with the “bulk in” or “bulk out”.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.layersClass.removeLayer">
<span class="sig-name descname"><span class="pre">removeLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">row</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.layersClass.removeLayer" title="Link to this definition">#</a></dt>
<dd><p>Removes a given layer from the table.</p>
<p class="rubric">Examples</p>
<p>To remove the second layer in the table (layer in row 2).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">removeLayer</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>To remove layer with a specific name.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">removeLayer</span><span class="p">(</span><span class="s1">&#39;D2O&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number</span></code></span>) – If <code class="docutils literal notranslate"><span class="pre">row</span></code> is an integer, it is the row number of the layer to remove. If it is text,
it is the name of the layer to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.layersClass.setLayer">
<span class="sig-name descname"><span class="pre">setLayer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">row</span></em>, <em class="sig-param"><span class="pre">paramNames</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.layersClass.setLayer" title="Link to this definition">#</a></dt>
<dd><p>Update properties of an existing layer.
Any unset property will remain unchanged.</p>
<p class="rubric">Examples</p>
<p>To update the thickness of the second layer in the table (layer in row 2).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parameterNames</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">getAllAllowedNames</span><span class="p">()</span><span class="o">.</span><span class="n">paramNames</span><span class="p">;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">setLayer</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">paramNames</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="s1">&#39;New thickness&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To change the properties of a layer called ‘Layer 1’.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">setLayer</span><span class="p">(</span><span class="s1">&#39;Layer 1&#39;</span><span class="p">,</span> <span class="n">paramNames</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;new layer&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="s1">&#39;New thickness&#39;</span><span class="p">,</span> <span class="n">sld</span><span class="o">=</span><span class="s1">&#39;Layer SLD&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To change the imaginary SLD when absorption is true.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">layers</span><span class="o">.</span><span class="n">setLayer</span><span class="p">(</span><span class="s1">&#39;Layer 1&#39;</span><span class="p">,</span> <span class="n">paramNames</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;new layer&#39;</span><span class="p">,</span> <span class="n">thickness</span><span class="o">=</span><span class="s1">&#39;New thickness&#39;</span><span class="p">,</span> <span class="n">realSLD</span><span class="o">=</span><span class="s1">&#39;Layer SLD&#39;</span><span class="p">,</span> <span class="n">imaginarySLD</span><span class="o">=</span><span class="s1">&#39;Layer Imaginary SLD&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number</span></code></span>) – If <code class="docutils literal notranslate"><span class="pre">row</span></code> is an integer, it is the row of the layer to update. If it is text,
it is the name of the layer to update.</p></li>
<li><p><strong>paramNames</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span></code></span>) – A cell array which contains the names of available parameters.</p></li>
<li><p><strong>options</strong> – <dl class="simple">
<dt>Keyword/value pair to properties to update for the specific parameter.</dt><dd><ul>
<li><p>name (string or char array or whole number, default: ‘’) the new name of the layer.</p></li>
<li><p>thickness (string or char array or whole number, default: ‘’) The name (or the row index) of the parameter describing the thickness of this layer.</p></li>
<li><p>sld, realSLD (string or char array or whole number, default: ‘’) The name (or the row index) of the parameter describing the real (scattering) term of the SLD.</p></li>
<li><p>imaginarySLD (string or char array or whole number, default: ‘’) the new name (or the row index) of the parameter describing the imaginary (absorption) term of the SLD.</p></li>
<li><p>roughness (string or char array or whole number, default: ‘’) the new name (or the row index) of the parameter describing the roughness of this layer.</p></li>
<li><p>hydration (string or char array or whole number, default: ‘’) the new name (or the row index) of the parameter describing the percent hydration for the layer</p></li>
<li><p>hydrateWith (hydrationTypes, default: hydrationTypes.empty()) whether the layer is hydrated with the “bulk in” or “bulk out”.</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.layersClass.toStruct">
<span class="sig-name descname"><span class="pre">toStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">paramNames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.layersClass.toStruct" title="Link to this definition">#</a></dt>
<dd><p>Converts the layersClass content into a structure array.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">parameterNames</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">parameters</span><span class="o">.</span><span class="n">getNames</span><span class="p">();</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layerStruct</span> <span class="o">=</span> <span class="n">layers</span><span class="o">.</span><span class="n">toStruct</span><span class="p">(</span><span class="n">parameterNames</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>paramNames</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span></code></span>) – A cell array which contains the names of available parameters.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>layerStruct</strong> – A struct which contains the properties for all the layers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>struct</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025, ISIS Neutron and Muon Source.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>