================================
Target Functions (Low Level API)
================================


.. default-domain:: mat
.. automodule:: targetFunctions
    :members:

.. _CommonFunctions:

Common Functions
----------------
.. automodule:: targetFunctions.common
    :members:

.. automodule:: targetFunctions.common.costFunctions
    :members: 

.. automodule:: targetFunctions.common.groupLayers
    :members:    


Normal Target Functions (normalTF)
----------------------------------

.. automodule:: targetFunctions.+normalTF
    :members:

Domains Target Functions (domainsTF)
------------------------------------

.. automodule:: targetFunctions.+domainsTF
   :members:
