
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Backgrounds Class &#8212; RAT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9deae167" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=881e7dcd"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/matlab/backgroundsClass';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rascalsoftware.github.io/RAT-Docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '1.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Data Class" href="dataClass.html" />
    <link rel="prev" title="Resolutions Class" href="resolutionsClass.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="RAT  documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="RAT  documentation - Home"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">MATLAB API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="projectClass.html">Project Class</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="parametersClass.html">Parameters Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="resolutionsClass.html">Resolutions Class</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Backgrounds Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="dataClass.html">Data Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="layersClass.html">Layers Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="customFileClass.html">Custom File Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrastsClass.html">Contrasts Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controlClass.html">Controls Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="entryFunctions.html">RAT Entry Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="targetFunctions.html">Target Functions (Low Level API)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="minimisers/index.html">Minimisers</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="minimisers/simplex.html">Simplex</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/de.html">Differential Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/ns.html">Nested Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/dream.html">DREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="minimisers/generalUtils.html">General Minimiser Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">Utilities</a></li>
</ul>
</li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/index.html">Python API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/run.html">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/project.html">Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/controls.html">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/classlist.html">ClassList</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/enums.html">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/core.html">RAT Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/inputs.html">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/outputs.html">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/wrappers.html">Wrappers</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="projectClass.html" class="nav-link">Project Class</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Backgrounds Class</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="backgrounds-class">
<span id="backgroundsclass"></span><h1>Backgrounds Class<a class="headerlink" href="#backgrounds-class" title="Link to this heading">#</a></h1>
<p>The <cite>backgroundsClass</cite> holds data describing how background noise should be accounted for in the experiment. This data is the type of background (which can
be either constant, a function, or from data), the source of the background, and any relevant parameters.</p>
<ul class="simple">
<li><p>For a constant resolution, the source will be the name of a background parameter (added via <cite>projectClass.addBackgroundParam</cite>;</p></li>
<li><p>for a data resolution, it will be the name of a data object (added via <cite>projectClass.addData</cite>) with an optional offset background parameter in the <cite>value_1</cite> field;</p></li>
<li><p>for a function resolution, it will be the name of a custom file (added via <cite>projectClass.addCustomFile</cite>) with up to five background parameters used
in the function in fields <cite>value_1</cite> through to <cite>value_5</cite>.</p></li>
</ul>
<dl class="mat class">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">API.projectClass.</span></span><span class="sig-name descname"><span class="pre">backgroundsClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parameters</span></em>, <em class="sig-param"><span class="pre">startBackground</span></em>, <em class="sig-param"><span class="pre">allowedNames</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass" title="Link to this definition">#</a></dt>
<dd><p>Backgrounds are defined in a two-stage process. Firstly, we define the
actual fitted parameters. These background parameters are held in a <code class="docutils literal notranslate"><span class="pre">parametersClass</span></code> object
and can be used define backgrounds as constant, data or a function.</p>
<p>For constant backgrounds, only one background parameter is supplied.</p>
<p>For data backgrounds, an entry in the data table and an optional offset is
required</p>
<p>For function, the function name is supplied, along with up to five
parameters (from the background parameters table) which are then
passed to the function to calculate the background.</p>
<p>In each case, the background can either be added to the simulation or
subtracted from the data.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allowedNames</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">getAllAllowedNames</span><span class="p">();</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">backgroundParams</span> <span class="o">=</span> <span class="n">parametersClass</span><span class="p">(</span><span class="s1">&#39;Background Parameter SMW&#39;</span><span class="p">,</span> <span class="mf">1e-8</span><span class="p">,</span> <span class="mf">1e-5</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">,</span> <span class="n">true</span><span class="p">);</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">background</span> <span class="o">=</span> <span class="n">backgroundClass</span><span class="p">(</span><span class="n">backgroundParams</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;Background SMW&#39;</span><span class="p">,</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span><span class="s1">&#39;Background Parameter SMW&#39;</span><span class="p">},</span> <span class="n">allowedNames</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">parameterClass</span></code></span>) – The background parameters.</p></li>
<li><p><strong>startBackground</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">cell</span></code></span>) – A cell array containing the properties for the first background.</p></li>
<li><p><strong>allowedNames</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">struct</span></code></span>) – A struct containing the valid names of data, and custom files that can be referenced in the background.</p></li>
</ul>
</dd>
</dl>
<dl class="mat attribute">
<dt class="sig sig-object mat" id="backgroundsClass.backgroundParams">
<span class="sig-name descname"><span class="pre">backgroundParams</span></span><a class="headerlink" href="#backgroundsClass.backgroundParams" title="Link to this definition">#</a></dt>
<dd><p>The background parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>parameterClass</p>
</dd>
</dl>
</dd></dl>

<dl class="mat attribute">
<dt class="sig sig-object mat" id="backgroundsClass.backgrounds">
<span class="sig-name descname"><span class="pre">backgrounds</span></span><a class="headerlink" href="#backgroundsClass.backgrounds" title="Link to this definition">#</a></dt>
<dd><p>A custom table object that contains the background entries.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>multiTypeTable</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.addBackground">
<span class="sig-name descname"><span class="pre">addBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">allowedNames</span></em>, <em class="sig-param"><span class="pre">name</span></em>, <em class="sig-param"><span class="pre">type</span></em>, <em class="sig-param"><span class="pre">source</span></em>, <em class="sig-param"><span class="pre">value1</span></em>, <em class="sig-param"><span class="pre">value2</span></em>, <em class="sig-param"><span class="pre">value3</span></em>, <em class="sig-param"><span class="pre">value4</span></em>, <em class="sig-param"><span class="pre">value5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.addBackground" title="Link to this definition">#</a></dt>
<dd><p>Adds a new background to the background table.</p>
<p class="rubric">Examples</p>
<p>To add a new constant background with name only.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allowedNames</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">getAllAllowedNames</span><span class="p">();</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">background</span><span class="o">.</span><span class="n">addBackground</span><span class="p">(</span><span class="n">allowedNames</span><span class="p">,</span> <span class="s1">&#39;New Background&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To add a constant background.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">background</span><span class="o">.</span><span class="n">addBackground</span><span class="p">(</span><span class="n">allowedNames</span><span class="p">,</span> <span class="s1">&#39;New Background&#39;</span><span class="p">,</span> <span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="s1">&#39;param name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To add a function background with 2 parameters.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">background</span><span class="o">.</span><span class="n">addBackground</span><span class="p">(</span><span class="n">allowedNames</span><span class="p">,</span> <span class="s1">&#39;New Background&#39;</span><span class="p">,</span> <span class="s1">&#39;function&#39;</span><span class="p">,</span> <span class="s1">&#39;function name&#39;</span><span class="p">,</span> <span class="s1">&#39;param name&#39;</span><span class="p">,</span> <span class="s1">&#39;param name 2&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To add a data background with an offset.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">background</span><span class="o">.</span><span class="n">addBackground</span><span class="p">(</span><span class="n">allowedNames</span><span class="p">,</span> <span class="s1">&#39;New Background&#39;</span><span class="p">,</span> <span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;data name&#39;</span><span class="p">,</span> <span class="s1">&#39;offset param name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>allowedNames</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">struct</span></code></span>) – A struct containing the valid names of data, and custom files that can be referenced in the background.</p></li>
<li><p><strong>name</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array,</span> <span class="pre">default:</span> <span class="pre">auto-generated</span> <span class="pre">name</span></code></span>) – The name of the background.</p></li>
<li><p><strong>type</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">allowedTypes,</span> <span class="pre">default:</span> <span class="pre">allowedTypes.Constant</span></code></span>) – The type of background (constant, function or data).</p></li>
<li><p><strong>source</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – The source of the background.
if type is ‘constant’, this should be the name (or the row index) of a background parameter.
if type is ‘data’, this should be the name (or the row index) of a dataset defined in <cite>projectClass.data</cite>.
if type is ‘function’, this should be the name (or the row index) of a custom function defined in <cite>projectClass.customFiles</cite>.</p></li>
<li><p><strong>value1</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – Any extra values required for the background.
if type is ‘constant’, all values will be ignored.
if type is ‘data’, value1 may be the name (or the row index) of a background parameter for an optional offset. Other values are ignored.
if type is ‘function’, these values may be the names (or the row index) of up to 5 parameters which are passed to the function.</p></li>
<li><p><strong>value2</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – Any extra values required for the background.
if type is ‘constant’, all values will be ignored.
if type is ‘data’, value1 may be the name (or the row index) of a background parameter for an optional offset. Other values are ignored.
if type is ‘function’, these values may be the names (or the row index) of up to 5 parameters which are passed to the function.</p></li>
<li><p><strong>value3</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – Any extra values required for the background.
if type is ‘constant’, all values will be ignored.
if type is ‘data’, value1 may be the name (or the row index) of a background parameter for an optional offset. Other values are ignored.
if type is ‘function’, these values may be the names (or the row index) of up to 5 parameters which are passed to the function.</p></li>
<li><p><strong>value4</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – Any extra values required for the background.
if type is ‘constant’, all values will be ignored.
if type is ‘data’, value1 may be the name (or the row index) of a background parameter for an optional offset. Other values are ignored.
if type is ‘function’, these values may be the names (or the row index) of up to 5 parameters which are passed to the function.</p></li>
<li><p><strong>value5</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number,</span> <span class="pre">default:</span> <span class="pre">''</span></code></span>) – Any extra values required for the background.
if type is ‘constant’, all values will be ignored.
if type is ‘data’, value1 may be the name (or the row index) of a background parameter for an optional offset. Other values are ignored.
if type is ‘function’, these values may be the names (or the row index) of up to 5 parameters which are passed to the function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.displayTable">
<span class="sig-name descname"><span class="pre">displayTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">showPriors</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.displayTable" title="Link to this definition">#</a></dt>
<dd><p>Prints the backgrounds and background parameters tables to the console.</p>
<p class="rubric">Examples</p>
<p>To print the background parameters table with the prior information.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">displayTable</span><span class="p">(</span><span class="n">true</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>showPriors</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">logical,</span> <span class="pre">default:</span> <span class="pre">false</span></code></span>) – Indicates if the prior type, mu, and sigma columns in the background parameters table should be displayed.</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.getNames">
<span class="sig-name descname"><span class="pre">getNames</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.getNames" title="Link to this definition">#</a></dt>
<dd><p>Returns a N x 1 cell array of names of the backgrounds in the object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>names</strong> – A cell array which contains the names of background entries.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>cell</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.removeBackground">
<span class="sig-name descname"><span class="pre">removeBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">row</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.removeBackground" title="Link to this definition">#</a></dt>
<dd><p>Removes a background entry from the table.</p>
<p class="rubric">Examples</p>
<p>To remove the second background in the table (background in row 2).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">removeBackground</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</pre></div>
</div>
<p>To remove background with a specific name.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">removeBackground</span><span class="p">(</span><span class="s1">&#39;Background 1&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number</span></code></span>) – If <code class="docutils literal notranslate"><span class="pre">row</span></code> is an integer, it is the row number of the background to remove. If it is text,
it is the name of the background to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.setBackground">
<span class="sig-name descname"><span class="pre">setBackground</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">row</span></em>, <em class="sig-param"><span class="pre">allowedNames</span></em>, <em class="sig-param"><span class="pre">options</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.setBackground" title="Link to this definition">#</a></dt>
<dd><p>General purpose method for updating properties of an existing background.</p>
<p class="rubric">Examples</p>
<p>To change the name and value of the second background in the table (background in row 2).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">allowedNames</span> <span class="o">=</span> <span class="n">project</span><span class="o">.</span><span class="n">getAllAllowedNames</span><span class="p">();</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">setBackground</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">allowedNames</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Background 1&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;constant&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;param name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To change the properties of a background called ‘Background 1’.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">setBackground</span><span class="p">(</span><span class="s1">&#39;Background 1&#39;</span><span class="p">,</span> <span class="n">allowedNames</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;New Background&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;function&#39;</span><span class="p">,</span> <span class="n">source</span><span class="o">=</span><span class="s1">&#39;custom file name&#39;</span><span class="p">,</span> <span class="n">value1</span><span class="o">=</span><span class="s1">&#39;param name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number</span></code></span>) – If <code class="docutils literal notranslate"><span class="pre">row</span></code> is an integer, it is the row number of the background to update. If it is text,
it is the name of the background to update.</p></li>
<li><p><strong>allowedNames</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">struct</span></code></span>) – A struct containing the valid names of data, and custom files that can be referenced in the background.</p></li>
<li><p><strong>options</strong> – <dl class="simple">
<dt>Keyword/value pair to properties to update for the specific background.</dt><dd><ul>
<li><p>name (char array or string, default: ‘’) the new name of the background.</p></li>
<li><p>type (allowedTypes, default: allowedTypes.empty()) the type of background (constant, function or data).</p></li>
<li><p>source (char array or string or whole number, default: ‘’) the new source of the background.</p></li>
<li><p>value1, value2, value3, value4, value5 (char array or string or whole number, default: ‘’) any extra values required for the background.</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.setBackgroundName">
<span class="sig-name descname"><span class="pre">setBackgroundName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">row</span></em>, <em class="sig-param"><span class="pre">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.setBackgroundName" title="Link to this definition">#</a></dt>
<dd><p>Sets the name of a given background in the table.</p>
<p class="rubric">Examples</p>
<p>To change the name of the second background in the table (background in row 2)</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">setBackgroundName</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;new name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>To change the name of a background called ‘old name’ to ‘new name’</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">backgrounds</span><span class="o">.</span><span class="n">setBackgroundName</span><span class="p">(</span><span class="s1">&#39;old name&#39;</span><span class="p">,</span> <span class="s1">&#39;new name&#39;</span><span class="p">);</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>row</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span> <span class="pre">or</span> <span class="pre">whole</span> <span class="pre">number</span></code></span>) – If <code class="docutils literal notranslate"><span class="pre">row</span></code> is an integer, it is the row number of the background to update. If it is text,
it is the name of the background to update.</p></li>
<li><p><strong>name</strong> (<span><code class="xref mat mat-obj docutils literal notranslate"><span class="pre">string</span> <span class="pre">or</span> <span class="pre">char</span> <span class="pre">array</span></code></span>) – The new name of the background.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="mat method">
<dt class="sig sig-object mat" id="API.projectClass.backgroundsClass.toStruct">
<span class="sig-name descname"><span class="pre">toStruct</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#API.projectClass.backgroundsClass.toStruct" title="Link to this definition">#</a></dt>
<dd><p>Converts the backgroundClass into a structure array.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>backgroundStruct</strong> – A struct which contains the properties for all the backgrounds and background parameters.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>struct</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025, ISIS Neutron and Muon Source.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>