
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Controls &#8212; RAT  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9deae167" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=881e7dcd"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/python/controls';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.2';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://rascalsoftware.github.io/RAT-Docs/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ClassList" href="classlist.html" />
    <link rel="prev" title="Project" href="project.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="RAT  documentation - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="RAT  documentation - Home"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../index.html">
                        Home
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../guide.html">
                        User Guide
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../examples.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../index.html">
                        API Reference
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../matlab/index.html">MATLAB API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../matlab/projectClass.html">Project Class</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../matlab/parametersClass.html">Parameters Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/resolutionsClass.html">Resolutions Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/backgroundsClass.html">Backgrounds Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/dataClass.html">Data Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/layersClass.html">Layers Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/customFileClass.html">Custom File Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/contrastsClass.html">Contrasts Class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/controlClass.html">Controls Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/entryFunctions.html">RAT Entry Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/targetFunctions.html">Target Functions (Low Level API)</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../matlab/minimisers/index.html">Minimisers</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../matlab/minimisers/simplex.html">Simplex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/minimisers/de.html">Differential Evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/minimisers/ns.html">Nested Sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/minimisers/dream.html">DREAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="../matlab/minimisers/generalUtils.html">General Minimiser Utilities</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matlab/utilities.html">Utilities</a></li>
</ul>
</li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Python API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="run.html">Run</a></li>
<li class="toctree-l2"><a class="reference internal" href="project.html">Project</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="classlist.html">ClassList</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="plotting.html">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">RAT Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="inputs.html">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="outputs.html">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="wrappers.html">Wrappers</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Python API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Controls</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="controls">
<h1>Controls<a class="headerlink" href="#controls" title="Link to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Controls</span></code> class details control parameters for the RAT run. Note that many of these are
specific to certain procedures: the relevant procedure is listed in square brackets before the
field description.</p>
<dl class="py class pydantic_model">
<dt class="sig sig-object py" id="RATapi.Controls">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">RATapi.</span></span><span class="sig-name descname"><span class="pre">Controls</span></span><a class="headerlink" href="#RATapi.Controls" title="Link to this definition">#</a></dt>
<dd><p>The full set of controls parameters for all five procedures that are required for the compiled RAT code.</p>
<dl class="field-list simple">
<dt class="field-odd">Fields<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">adaptPCR</span> <span class="pre">(bool)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">boundHandling</span> <span class="pre">(RATapi.utils.enums.BoundHandling)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calcSldDuringFit</span> <span class="pre">(bool)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">crossoverProbability</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">display</span> <span class="pre">(RATapi.utils.enums.Display)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fWeight</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">funcTolerance</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">jumpProbability</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxFuncEvals</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxIterations</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nChains</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nLive</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nMCMC</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nSamples</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nsTolerance</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numGenerations</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">pUnitGamma</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">parallel</span> <span class="pre">(RATapi.utils.enums.Parallel)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">populationSize</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">procedure</span> <span class="pre">(RATapi.utils.enums.Procedures)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">propScale</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resampleMinAngle</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">resampleNPoints</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">strategy</span> <span class="pre">(RATapi.utils.enums.Strategies)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">targetValue</span> <span class="pre">(float)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateFreq</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">updatePlotFreq</span> <span class="pre">(int)</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">xTolerance</span> <span class="pre">(float)</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.adaptPCR">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adaptPCR</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#RATapi.Controls.adaptPCR" title="Link to this definition">#</a></dt>
<dd><p>[DREAM] Whether the crossover probability for differential evolution should be adapted during the run.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.boundHandling">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">boundHandling</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#RATapi.utils.enums.BoundHandling" title="RATapi.utils.enums.BoundHandling"><span class="pre">BoundHandling</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">BoundHandling.Reflect</span></em><a class="headerlink" href="#RATapi.Controls.boundHandling" title="Link to this definition">#</a></dt>
<dd><p>[DREAM] How steps past the space boundaries should be handled. Can be ‘off’, ‘reflect’, ‘bound’, or ‘fold’.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.calcSldDuringFit">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">calcSldDuringFit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#RATapi.Controls.calcSldDuringFit" title="Link to this definition">#</a></dt>
<dd><p>Whether SLD will be calculated during fit (for live plotting etc.)</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.crossoverProbability">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">crossoverProbability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.8</span></em><a class="headerlink" href="#RATapi.Controls.crossoverProbability" title="Link to this definition">#</a></dt>
<dd><p>[DE] The probability of exchange of parameters between individuals at any iteration.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>lt</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.display">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">display</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#RATapi.utils.enums.Display" title="RATapi.utils.enums.Display"><span class="pre">Display</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Display.Iter</span></em><a class="headerlink" href="#RATapi.Controls.display" title="Link to this definition">#</a></dt>
<dd><p>How much RAT should print to the terminal. Can be ‘off’, ‘iter’, ‘notify’, or ‘final’.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.fWeight">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fWeight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#RATapi.Controls.fWeight" title="Link to this definition">#</a></dt>
<dd><p>[DE] The step size for how different mutations are to their parents.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.funcTolerance">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">funcTolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#RATapi.Controls.funcTolerance" title="Link to this definition">#</a></dt>
<dd><p>[SIMPLEX] The termination tolerance for change in chi-squared.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.jumpProbability">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">jumpProbability</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#RATapi.Controls.jumpProbability" title="Link to this definition">#</a></dt>
<dd><p>[DREAM] The probability range for the size of jumps in sampling. Larger values mean more variable jumps.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>lt</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.maxFuncEvals">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxFuncEvals</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10000</span></em><a class="headerlink" href="#RATapi.Controls.maxFuncEvals" title="Link to this definition">#</a></dt>
<dd><p>[SIMPLEX] The maximum number of function evaluations before the algorithm terminates.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.maxIterations">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxIterations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1000</span></em><a class="headerlink" href="#RATapi.Controls.maxIterations" title="Link to this definition">#</a></dt>
<dd><p>[SIMPLEX] The maximum number of iterations before the algorithm terminates.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.nChains">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nChains</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#RATapi.Controls.nChains" title="Link to this definition">#</a></dt>
<dd><p>[DREAM] The number of Markov chains to use in the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.nLive">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nLive</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">150</span></em><a class="headerlink" href="#RATapi.Controls.nLive" title="Link to this definition">#</a></dt>
<dd><p>[NS] The number of points to sample.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.nMCMC">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nMCMC</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#RATapi.Controls.nMCMC" title="Link to this definition">#</a></dt>
<dd><p>[NS] If non-zero, an MCMC process with <code class="docutils literal notranslate"><span class="pre">nMCMC</span></code> chains will be used instead of MultiNest.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.nSamples">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nSamples</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20000</span></em><a class="headerlink" href="#RATapi.Controls.nSamples" title="Link to this definition">#</a></dt>
<dd><p>[DREAM] The number of samples in the initial population for each chain.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.nsTolerance">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nsTolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#RATapi.Controls.nsTolerance" title="Link to this definition">#</a></dt>
<dd><p>[NS] The tolerance threshold for when the algorithm should terminate.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 0.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.numGenerations">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">numGenerations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">500</span></em><a class="headerlink" href="#RATapi.Controls.numGenerations" title="Link to this definition">#</a></dt>
<dd><p>[DE] The maximum number of iterations before the algorithm terminates.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.pUnitGamma">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">pUnitGamma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.2</span></em><a class="headerlink" href="#RATapi.Controls.pUnitGamma" title="Link to this definition">#</a></dt>
<dd><p>[DREAM] The probability that the scaling-down factor of jumps will be ignored and a larger jump will be taken.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>lt</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.parallel">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parallel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#RATapi.utils.enums.Parallel" title="RATapi.utils.enums.Parallel"><span class="pre">Parallel</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Parallel.Single</span></em><a class="headerlink" href="#RATapi.Controls.parallel" title="Link to this definition">#</a></dt>
<dd><p>How the calculation should be parallelised. Can be ‘single’, ‘contrasts’ or ‘points’.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.populationSize">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">populationSize</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#RATapi.Controls.populationSize" title="Link to this definition">#</a></dt>
<dd><p>[DE] The number of candidate solutions that exist at any time.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.procedure">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">procedure</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#RATapi.utils.enums.Procedures" title="RATapi.utils.enums.Procedures"><span class="pre">Procedures</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Procedures.Calculate</span></em><a class="headerlink" href="#RATapi.Controls.procedure" title="Link to this definition">#</a></dt>
<dd><p>Which procedure RAT should execute. Can be ‘calculate’, ‘simplex’, ‘de’, ‘ns’, or ‘dream’.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.propScale">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">propScale</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#RATapi.Controls.propScale" title="Link to this definition">#</a></dt>
<dd><p>[NS] A scaling factor for the ellipsoid generated by MultiNest.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
<li><p><strong>lt</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.resampleMinAngle">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resampleMinAngle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.9</span></em><a class="headerlink" href="#RATapi.Controls.resampleMinAngle" title="Link to this definition">#</a></dt>
<dd><p>The upper threshold on the angle between three sampled points for resampling, in units of radians over pi.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0</p></li>
<li><p><strong>le</strong> = 1</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.resampleNPoints">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">resampleNPoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">50</span></em><a class="headerlink" href="#RATapi.Controls.resampleNPoints" title="Link to this definition">#</a></dt>
<dd><p>The number of initial points to use for resampling.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.strategy">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">strategy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="enums.html#RATapi.utils.enums.Strategies" title="RATapi.utils.enums.Strategies"><span class="pre">Strategies</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">Strategies.RandomWithPerVectorDither</span></em><a class="headerlink" href="#RATapi.Controls.strategy" title="Link to this definition">#</a></dt>
<dd><p>[DE] The algorithm used to generate new candidates.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.targetValue">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">targetValue</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="headerlink" href="#RATapi.Controls.targetValue" title="Link to this definition">#</a></dt>
<dd><p>[DE] The value of chi-squared at which the algorithm will terminate.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ge</strong> = 1.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.updateFreq">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">updateFreq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#RATapi.Controls.updateFreq" title="Link to this definition">#</a></dt>
<dd><p>[SIMPLEX, DE] Number of iterations between printing progress updates to the terminal.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.updatePlotFreq">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">updatePlotFreq</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="headerlink" href="#RATapi.Controls.updatePlotFreq" title="Link to this definition">#</a></dt>
<dd><p>[SIMPLEX, DE] Number of iterations between updates to live plots.</p>
</dd></dl>

<dl class="py attribute pydantic_field">
<dt class="sig sig-object py" id="RATapi.Controls.xTolerance">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">xTolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="headerlink" href="#RATapi.Controls.xTolerance" title="Link to this definition">#</a></dt>
<dd><p>[SIMPLEX] The termination tolerance for step size.</p>
<dl class="field-list simple">
<dt class="field-odd">Constraints<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>gt</strong> = 0.0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.delete_IPC">
<span class="sig-name descname"><span class="pre">delete_IPC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.delete_IPC" title="Link to this definition">#</a></dt>
<dd><p>Delete the inter-process communication file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.initialise_IPC">
<span class="sig-name descname"><span class="pre">initialise_IPC</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.initialise_IPC" title="Link to this definition">#</a></dt>
<dd><p>Setup the inter-process communication file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.load" title="Link to this definition">#</a></dt>
<dd><p>Load a controls object from file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – The path to the controls object file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#RATapi.Controls" title="RATapi.controls.Controls"><em>Controls</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">/</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.model_post_init" title="Link to this definition">#</a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> (<em>BaseModel</em>) – The BaseModel instance.</p></li>
<li><p><strong>context</strong> (<em>Any</em>) – The context.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'controls'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.save" title="Link to this definition">#</a></dt>
<dd><p>Save a controls object to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em><em> or </em><em>Path</em>) – The directory in which the controls object will be written.</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – The name for the JSON file containing the controls object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.sendStopEvent">
<span class="sig-name descname"><span class="pre">sendStopEvent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.sendStopEvent" title="Link to this definition">#</a></dt>
<dd><p>Sends the stop event via the inter-process communication file.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>UserWarning</dt><dd><p>Raised if we try to delete an IPC file that was not initialised.</p>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="RATapi.Controls.serialize">
<span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#RATapi.Controls.serialize" title="Link to this definition">#</a></dt>
<dd><p>Filter fields so only those applying to the chosen procedure are serialized.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls"><code class="docutils literal notranslate"><span class="pre">Controls</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.adaptPCR"><code class="docutils literal notranslate"><span class="pre">Controls.adaptPCR</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.boundHandling"><code class="docutils literal notranslate"><span class="pre">Controls.boundHandling</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.calcSldDuringFit"><code class="docutils literal notranslate"><span class="pre">Controls.calcSldDuringFit</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.crossoverProbability"><code class="docutils literal notranslate"><span class="pre">Controls.crossoverProbability</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.display"><code class="docutils literal notranslate"><span class="pre">Controls.display</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.fWeight"><code class="docutils literal notranslate"><span class="pre">Controls.fWeight</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.funcTolerance"><code class="docutils literal notranslate"><span class="pre">Controls.funcTolerance</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.jumpProbability"><code class="docutils literal notranslate"><span class="pre">Controls.jumpProbability</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.maxFuncEvals"><code class="docutils literal notranslate"><span class="pre">Controls.maxFuncEvals</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.maxIterations"><code class="docutils literal notranslate"><span class="pre">Controls.maxIterations</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.nChains"><code class="docutils literal notranslate"><span class="pre">Controls.nChains</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.nLive"><code class="docutils literal notranslate"><span class="pre">Controls.nLive</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.nMCMC"><code class="docutils literal notranslate"><span class="pre">Controls.nMCMC</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.nSamples"><code class="docutils literal notranslate"><span class="pre">Controls.nSamples</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.nsTolerance"><code class="docutils literal notranslate"><span class="pre">Controls.nsTolerance</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.numGenerations"><code class="docutils literal notranslate"><span class="pre">Controls.numGenerations</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.pUnitGamma"><code class="docutils literal notranslate"><span class="pre">Controls.pUnitGamma</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.parallel"><code class="docutils literal notranslate"><span class="pre">Controls.parallel</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.populationSize"><code class="docutils literal notranslate"><span class="pre">Controls.populationSize</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.procedure"><code class="docutils literal notranslate"><span class="pre">Controls.procedure</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.propScale"><code class="docutils literal notranslate"><span class="pre">Controls.propScale</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.resampleMinAngle"><code class="docutils literal notranslate"><span class="pre">Controls.resampleMinAngle</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.resampleNPoints"><code class="docutils literal notranslate"><span class="pre">Controls.resampleNPoints</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.strategy"><code class="docutils literal notranslate"><span class="pre">Controls.strategy</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.targetValue"><code class="docutils literal notranslate"><span class="pre">Controls.targetValue</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.updateFreq"><code class="docutils literal notranslate"><span class="pre">Controls.updateFreq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.updatePlotFreq"><code class="docutils literal notranslate"><span class="pre">Controls.updatePlotFreq</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.xTolerance"><code class="docutils literal notranslate"><span class="pre">Controls.xTolerance</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.delete_IPC"><code class="docutils literal notranslate"><span class="pre">Controls.delete_IPC()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.initialise_IPC"><code class="docutils literal notranslate"><span class="pre">Controls.initialise_IPC()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.load"><code class="docutils literal notranslate"><span class="pre">Controls.load()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.model_post_init"><code class="docutils literal notranslate"><span class="pre">Controls.model_post_init()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.save"><code class="docutils literal notranslate"><span class="pre">Controls.save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.sendStopEvent"><code class="docutils literal notranslate"><span class="pre">Controls.sendStopEvent()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#RATapi.Controls.serialize"><code class="docutils literal notranslate"><span class="pre">Controls.serialize()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2022-2025, ISIS Neutron and Muon Source.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.4.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>